<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>

        <!-- STYLES -->
		<style type="text/css">

			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

            body {
				padding: 10px;
				font-family: 'Open Sans', sans-serif;
			}

            /* myAdLink OUTER CONTAINER  */
            a#myAdLink {
                display: inline-block;
                background-color: #2480d6;
            }

            /* #myAd INNER CONTAINER */
            #myAd {
                position: relative;
                overflow: hidden;
                width: 650px;
                height: 200px;

                /*added for fade-in effect*/
                opacity: 0;
            }

            /* myAd_Img Global style */
            #myAd .myAd_Img {
                position: absolute;
                background: url(graphics.png) no-repeat 0px 0px;
            }

            #myAd #myAd_clouds {
                width: inherit;     /*inherits from @myAd*/
                height: inherit;    /*inherits from @myAd*/
                top: 0px;
                left: 0px;
                background-repeat: repeat-x;
            }

            #myAd #myAd_photo {
                width: inherit;     /*inherits from @myAd, 640px*/
                height: 143px;      /*height of element in graphics.png*/

                background-position: 0px -325px;
                bottom: 0px;        /*anchor to the bottom*/
                left: 0px;          /*anchor to the left*/
            }

            /* text specific styles, defined as one */
            #myAd #myAd_txt1, #myAd_txt2 {
                position: absolute;
                width: inherit;

                text-align: center;
                color: #ffffff;
                font-size: 3.0em;
                top: 0px;
                left: 0px;
                text-transform: uppercase;

                text-shadow: 0px 3px 3px rgba(0,0,102,1.0);
            }

            /* MARKER */
            #myAd #myAd_marker {
                /* define sprite dimensions*/
                width: 60px;
                height: 95px;

                /* move background image to zero out */
                background-position: -243px -230px;

                /* position sprite */
                top: 90px;
                left: 290px;
            }

            #myAd #myAd_shadow {
                width: 35px;
                height: 16px;
                background-position: -311px -236px;
                top: 175px;
                left: 306px;
            }

            #myAd #myAd_txt3 {
                width: 510px;
                height: 28px;
                background-position: -2px -202px;
                top: 58px;
                left: 73px;
            }

            #myAd #myAd_surfboard {
                width: 237px;
                height: 62px;
                background-position: -2px -233px;
                top: 110px;
                left: 390px;
            }

            /*targeting new span-based text*/
            #myAd #myAd_txt1 span {
                display: inline-block;
                position: relative;
            }

		</style>
        <!-- STYLES > END -->
	</head>
	<body>

		<!-- markup goes here -->

        <!-- OUTER CONTAINER -->
        <a id="myAdLink" href="http://lynda.com">

            <!-- MAIN DIV CONTAINER -->
            <div id="myAd">

                <!-- self explanatory ID elements -->
                <div class="myAd_Img" id="myAd_clouds"></div>
                <div class="myAd_Img" id="myAd_photo"></div>

                <div id="myAd_txt1">
                    <span id="myAd_ltr01">F</span><span id="myAd_ltr02">e</span><span id="myAd_ltr03">e</span><span id="myAd_ltr04">l</span><span id="myAd_ltr05">i</span><span id="myAd_ltr06">n</span><span id="myAd_ltr07">g</span><span id="myAd_ltr08"> </span> <span id="myAd_ltr09">s</span><span id="myAd_ltr10">t</span><span id="myAd_ltr11">r</span><span id="myAd_ltr12">e</span><span id="myAd_ltr13">s</span><span id="myAd_ltr14">s</span><span id="myAd_ltr15">e</span><span id="myAd_ltr16">d</span><span id="myAd_ltr17">?</span>

                </div>

                <div id="myAd_txt2">You could be here!</div>
                <div class="myAd_Img" id="myAd_shadow"></div>
                <div class="myAd_Img" id="myAd_txt3"></div>
                <div class="myAd_Img" id="myAd_marker"></div>
                <div class="myAd_Img" id="myAd_surfboard"></div>
            </div>
        </a>
        <!-- OUTER CONTAINER - END -->

        <!-- 'LAOD' the JS -->
        <!--<script type="text/javascript" src="js/TweenMax.min.js"></script>-->

        <script src="js/CSSPlugin.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/TimelineMax.min.js"></script>

        <!-- banner script -->
        <script>
            (function(){
                //TIMELINE 01
                var tl1 = new TimelineMax();

                //NON CHAINED version of the same
                tl1.to('#myAd', 1, {opacity: 1});
                tl1.from ('#myAd_txt2', 1.3, {top: -100, ease: Power2.easeOut });

                //modified for headline-letters
                tl1.to('#myAd_ltr01', 2, {top: 210, left: -70, rotation: -100, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr02', 2, {top: 210, left: -60, rotation: 45, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr03', 2, {top: 210, left: -50, rotation: 200, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr04', 2, {top: 210, left: -40, rotation: -130, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr05', 2, {top: 210, left: -30, rotation: 140, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr06', 2, {top: 210, left: -20, rotation: 125, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr07', 2, {top: 210, left: -10, rotation: 95, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr08', 2, {top: 210, left: 0, rotation: -80, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr09', 2, {top: 210, left: 10, rotation: 220, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr10', 2, {top: 210, left: 20, rotation: -310, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr11', 2, {top: 210, left: 30, rotation: 48, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr12', 2, {top: 210, left: 40, rotation: -30, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr13', 2, {top: 210, left: 50, rotation: -67, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr14', 2, {top: 210, left: 60, rotation: -83, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr15', 2, {top: 210, left: 70, rotation: 70, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr16', 2, {top: 210, left: 80, rotation: 280, ease: Power2.easeOut}, 'myAd_ltr-=0.9');
                tl1.to('#myAd_ltr17', 2, {top: 210, left: 90, rotation: 135, ease: Power2.easeOut}, 'myAd_ltr-=0.9');

                tl1.from ('#myAd_marker', 1.2, {top: -110, ease: Bounce.easeOut}, '-=0.5');
                tl1.from ('#myAd_shadow', 1.2, {opacity: 0, ease: Bounce.easeOut}, '-=1.2');
                tl1.from ('#myAd_txt3', 1.2, {scale: 0.2, opacity: 0, ease: Power2.easeOut}, '-=0.9');
                tl1.from('#myAd_surfboard', 1.3, {top: 260, rotation: -130, left: 300, ease: Back.easeOut}, 'cta');

                // seek to 'cta' time to focus on just this action for DEBUGGING
                //tl1.seek('cta');

                //TIMELINE 02
                var tl2 = new TimelineMax({repeat: -1});

                tl2.to('#myAd_clouds', 65, {backgroundPositionX: 649, ease: Power0.easeOut });

            })(); // AUTO-RUN javascript function


        </script>


	</body>
</html>
